<!DOCTYPE html>
<html lang="uk">
<head>
     <meta charset="UTF-8">
     <tatel>Приклад веб-сторінки з різними тегами та атрибутами</tatel>
</head>
<body>
    <h1>C++</h1>
    <h2>html</h2>
    <h3>CSS</h3>
    <h4>GitHub</h4>
    <h5>Basic JavaScript</h5>
    <h6> Node.js</h6>
    <p >Комп'ютерні науки та інформаційні технології</p>
    <a href="https://intita.com"></a>
    <img src="img/1C_Developer.jpeg" width="500px" height="500px">

    <ul>
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
    </ul>

</body>
</html>